<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos, Original Ver</title>

    <style>
        *{
            background-color: #7a7a57;
        }

        .container1{
            display: flex;
            justify-content: center;
            margin-top: 120px;
        }
        
        .container2{
            display: flex;
        }
        
        .container3{
            display: flex;
        }
        
        .container4{
            display: flex;
        }
        
        .container5{
            display: flex;
            justify-content: center;
            margin-bottom: 120px;
        }


        #img1, #img12{
            scale: 1.1;
        }

        #img2, #img3, #img4, #img5{
            scale: .25;
            justify-content: center;
            margin-right: -537px;
            margin-left: -200px;
            margin-top: -190px;
            margin-bottom: -190px;
        }

        #img6, #img7{
            scale: .5;
            justify-content: center;
            margin-right: -340px;
            margin-left: -72px;
            margin-top: -200px;
            margin-bottom: -200px;
        }

        #img8, #img9, #img10, #img11{
            scale: .25;
            justify-content: center;
            margin-right: -537px;
            margin-left: -200px;
            margin-top: -190px;
            margin-bottom: -190px;
        }


        #img3{
            filter: saturate(150%);
        }

        #img6{
            filter: brightness(90%);
        }

        #img7{
            filter: brightness(120%);
        }

        #img11{
            filter: brightness(110%);
        }


        img{
            border: solid 2px oldlace;
        }

    </style>
</head>
<body>
    <div class="container1">
        <div id="img1"><img src="./images/PATH1-V2.png" alt="Flower Path"></div>
    </div>

    <div class="container2">
        <div id="img2"><img src="./images/PATH2-V2.png" alt="Bridge Path"></div>
        <div id="img3"><img src="./images/PATH3-V2.png" alt="Wooden Path"></div>
        <div id="img4"><img src="./images/PATH4-V2.png" alt="Wood Track Path"></div>
        <div id="img5"><img src="./images/PATH5-V2.png" alt="Rocky Path"></div>
    </div>

    <div class="container3">
        <div id="img6"><img src="./images/PATH6-V2.png" alt="Autumn Path"></div>
        <div id="img7"><img src="./images/PATH7-V2.png" alt="Another Autumn Path"></div>
    </div>

    <div class="container4">
        <div id="img8"><img src="./images/PATH8-V2.png" alt="A Third Autumn Path"></div>
        <div id="img9"><img src="./images/PATH9-V2.png" alt="Winter Path"></div>
        <div id="img10"><img src="./images/PATH10-V2.png" alt="Another Winter Path"></div>
        <div id="img11"><img src="./images/PATH11-V2.png" alt="Forest Path"></div>
    </div>

    <div class="container5">
        <div id="img12"><img src="./images/PATH12-V2.png" alt="Path to Home"></div>
    </div>
</body>
</html>